# application-dev.properties
server.port=8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.packages-to-scan=com.lbritosan.first_spring_app.controller
springdoc.paths-to-match=/hello-world/**
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].name=First Spring App API
springdoc.swagger-ui.urls[0].url=/openapi.yaml